('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Varanodon_agilis','Watongia_meieri')),'Varanops_brevirostris'),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))),'Eoscansor_cobrensis'));
('Apsisaurus_witteri',(((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))),'Eoscansor_cobrensis'));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Dendromaia_unamakiensis '),'Pyozia_mesenensis'),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Ruthiromia_elcobriensis'),('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus','Varanops_brevirostris'),('Varanodon_agilis','Watongia_meieri')),(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',('Tambacarnifex_unguifalcatus',((('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',((('Tambacarnifex_unguifalcatus',('Aerosaurus_wellesi','Aerosaurus_greenleeorum')),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri','Eoscansor_cobrensis'),((('Archaeovenator_hamiltonensis','Pyozia_mesenensis'),'Dendromaia_unamakiensis '),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(((('Tambacarnifex_unguifalcatus','Aerosaurus_wellesi'),'Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis'),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri'))))))));
(('Apsisaurus_witteri',(('Archaeovenator_hamiltonensis',('Dendromaia_unamakiensis ','Pyozia_mesenensis')),(('Mesenosaurus_romeri','Mesenosaurus_efremovi'),('Heleosaurus_scholtzi',('Mycterosaurus_longiceps',(('Tambacarnifex_unguifalcatus',(('Aerosaurus_wellesi','Aerosaurus_greenleeorum'),'Ruthiromia_elcobriensis')),('Varanops_brevirostris',('Varanodon_agilis','Watongia_meieri')))))))),'Eoscansor_cobrensis');
